.hotTitle {
	font:bold 120% sans-serif;
}
.footer {
	margin:20px 0 0 0;
	padding:10px;
	border-top:1px solid #ccc;
	background-color:#1B1B1B;
	color:#fff;
}
ul.news {
	padding:0;
	margin:0;
	li {
		list-style-type:none;
		padding:0;
		margin:8px 0 0 0;
	}
}

#tbox {
	margin: 20px 0 0 0;
}
